ServerAdmin webmaster@localhost
DocumentRoot /var/www

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

<Directory "/var/www">
    Options SymLinksIfOwnerMatch  MultiViews IncludesNoExec
    AllowOverride FileInfo AuthConfig Limit Indexes Options
    Order allow,deny
    Allow from all
</Directory>

