[supervisord]
nodaemon=true

[program:php5-fpm]
priority=9
command=/usr/sbin/php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:nginx]
priority=10
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
startretries=100
